{"private":true,"dependencies":{"types-registry":"^0.1.701"},"devDependencies":{"@types/android-versions":"^1.8.3","@types/body-parser":"^1.19.5","@types/cache-manager":"^4.0.6","@types/cheerio":"^0.22.35","@types/domhandler":"^2.4.5","@types/engine.io-client":"^3.1.8","@types/express":"^5.0.0","@types/ffmpeg-installer__ffmpeg":"^1.0.2","@types/fluent-ffmpeg":"^2.1.27","@types/fs-extra":"^11.0.4","@types/heroku-client":"^3.1.3","@types/htmlparser2":"^3.10.7","@types/megajs":"^0.14.7","@types/node":"^22.10.3","@types/node-cron":"^3.0.11","@types/node-fetch":"^2.6.12","@types/node-os-utils":"^1.3.4","@types/phone":"^2.4.3","@types/qrcode-terminal":"^0.12.2","@types/universalify":"^1.0.3","@types/url-parse":"^1.4.11","@types/yt-search":"^2.10.3"}}